<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2">

  <include file="profiles.zcml"/>
  <include file="vocab.zcml"/>
  <include package=".browser"/>

  <!-- Note storage -->

  <adapter
      for="pmr2.app.exposure.interfaces.IExposureFile"
      factory=".note.FlatmapViewerNoteFactory"
      provides="pmr2.flatmap.interfaces.IFlatmapViewerNote"
      name="flatmap_viewer"
      />

  <adapter
      for="pmr2.app.exposure.interfaces.IExposureFile"
      factory=".note.SDSNoteFactory"
      provides="pmr2.flatmap.interfaces.ISDSNote"
      name="flatmap_sds_archive"
      />

  <!-- Annotators-->

  <utility
      name="flatmap_viewer"
      component=".annotator.FlatmapViewerAnnotatorFactory"
      provides="pmr2.app.annotation.interfaces.IExposureFileAnnotator"
      />

  <utility
      name="flatmap_sds_archive"
      component=".annotator.SDSAnnotatorFactory"
      provides="pmr2.app.annotation.interfaces.IExposureFileAnnotator"
      />

  <!-- Supporting utilities -->

  <utility
      factory=".utility.MapDataMakerUtility"
      provides="pmr2.flatmap.interfaces.IMapDataMakerUtility"
      />

  <utility
      name="flatmap_sds_archive"
      factory=".utility.FlatmapSDSArchiveDownloadTool"
      provides="pmr2.app.exposure.interfaces.IExposureDownloadTool"
      />

</configure>
